# devnote-distributed

./: README.md  pom.xml
api-gateway/: pom.xml
blog-service/: pom.xml
common/: pom.xml
src/main/java/com/example/devnote/: DevnoteApplication.java
src/main/java/com/example/devnote/cache/: UserCacheService.java
src/main/java/com/example/devnote/config/: RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/devnote/controller/: AuthController.java  BlogController.java  CommentController.java  FavoriteController.java  FollowController.java  LikeController.java  PrivacyController.java  TestController.java  UserController.java
src/main/java/com/example/devnote/dto/: UserDTO.java
src/main/java/com/example/devnote/entity/: Comment.java  Favorite.java  Follow.java  Like.java  Post.java  User.java
src/main/java/com/example/devnote/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/devnote/repository/: CommentRepository.java  FavoriteRepository.java  FollowRepository.java  LikeRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/example/devnote/service/: CommentService.java  CustomUserDetailsService.java  FavoriteService.java  FollowService.java  LikeService.java  PostService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/static/css/: style.css
src/main/resources/templates/: edit_post.html  error.html  index.html  login.html  new.html  no_access.html  post-detail.html  post_detail.html  register.html  user_edit_profile.html  user_followers.html  user_following.html  user_profile.html
src/main/resources/templates/settings/: privacy.html
src/test/java/com/example/devnote/: DevnoteApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/example/userservice/: UserServiceApplication.java
user-service/src/main/java/com/example/userservice/config/: UserServiceSecurityConfig.java
user-service/src/main/java/com/example/userservice/controller/: UserController.java
user-service/src/main/java/com/example/userservice/entity/: User.java
user-service/src/main/java/com/example/userservice/repository/: UserRepository.java
user-service/src/main/java/com/example/userservice/service/: UserService.java
user-service/src/main/resources/: application.yml
